MONGODB_URI=mongodb+srv://urcauz:VfMlYZJZFZBX9zXy@cluster0.myul4mt.mongodb.net/Luminex?retryWrites=true&w=majority&appName=Cluster0

port=5001

JWT_SECRET=EETMN7YDLVJ6wxBdWftiTdISLhQv8H1vsImLFy/y4eM=


CLOUDINARY_CLOUD_NAME=dgvccziwg
CLOUDINARY_API_KEY=886694169676996
CLOUDINARY_API_SECRET=9SUuDtpZfT1q3iY6iTuQR0naIJg

NODE_ENV=development