MONGO_URL=mongodb+srv://urcauz:tehlio12345@cluster0.myul4mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
JWT_SECRET=yourSecretHere
PORT=5000
SESSION_SECRET=myultrasecret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgvccziwg
CLOUDINARY_API_KEY=886694169676996
CLOUDINARY_API_SECRET=9SUuDtpZfT1q3iY6iTuQR0naIJg

